<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/textview_padding_captions"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        tools:text="Keyboard" />

    <TextView
        android:id="@+id/list_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        tools:text="12€" />

    <TextView
        android:id="@+id/list_item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        tools:text="12" />

    <Button
        android:id="@+id/list_item_sell_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/button_sell"
        android:textSize="@dimen/list_item_text_size" />
</LinearLayout>